{
  "lastChangelogVersion": "1.0.0",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5-5",
  "defaultThinkingLevel": "medium",
  "theme": "tokyo-night",
  "collapseChangelog": true,
  "hideThinkingBlock": false,
  "showLastPrompt": true,
  "terminal": {
    "showTerminalProgress": true
  },
  "packages": [
    "npm:pi-claude-auth",
    "npm:pi-mcp-adapter",
    "npm:@luxusai/pi-hindsight",
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question"
  ],
  "warnings": {
    "anthropicExtraUsage": false
  },
  "enabledModels": [
    "anthropic/claude-fable-5-1",
    "anthropic/claude-opus-5-5",
    "anthropic/claude-sonnet-5-5",
    "anthropic/claude-haiku-4-5",
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6-luna",
    "openai-codex/gpt-6.1-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-6-luna",
    "ollama/hydrogen:latest",
    "ollama/gemma4:latest",
    "ollama/gpt-oss:latest"
  ],
  "extensions": [
    "-builtin:mcp"
  ],
  "subagents": {
    "disableBuiltins": true
  },
  "weave": {
    "tools": {
      "enabled": false
    },
    "roster": {
      "enabled": false
    },
    "skills": {
      "enabled": true
    },
    "footer": {
      "enabled": true,
      "lines": [
        {
          "left": [
            "model",
            "thinking"
          ],
          "middle": [],
          "right": [
            "context",
            "cost"
          ]
        },
        {
          "left": [
            "cwd",
            "git"
          ],
          "right": [
            "hindsight",
            "mcp"
          ]
        }
      ],
      "segments": {
        "model": {
          "icon": "󱚣",
          "color": "accent"
        },
        "hindsight": {
          "color": "dim",
          "format": " {bank}"
        },
        "context": {
          "color": "dim",
          "format": "{used:1} ({percent:0}%)",
          "unitCase": "upper"
        },
        "cwd": {
          "icon": "󰉋",
          "color": "dim",
          "maxWidth": 30,
          "truncate": "tail"
        },
        "git": {
          "icon": "",
          "color": "dim",
          "maxWidth": 30,
          "truncate": "tail",
          "format": "{branch}"
        },
        "mcp": {
          "color": "dim",
          "format": " {enabled} enabled"
        }
      }
    }
  }
}